[33mcommit 5e182522f1692630a3080a8407573fa17cfbb96a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranch[m[33m, [m[1;31morigin/Branch[m[33m)[m
Merge: 6a63c31 7e03974
Author: Minh <110048111+kckc909@users.noreply.github.com>
Date:   Mon May 13 17:42:50 2024 +0700

    Merge pull request #11 from kckc909/ver-0.4
    
    Tải lên ver 0.4

[33mcommit 7e03974b1873809ed5c8212f9d256376fa0d7b0c[m
Author: Minh <kckc253261@gmail.com>
Date:   Mon May 13 17:30:18 2024 +0700

    master
    
    ver-0.4 ngày 13/5

[33mcommit 6a63c31e3acaab263baac86d7baf145542012ec2[m
Author: Minh <kckc253261@gmail.com>
Date:   Thu May 9 06:53:31 2024 +0700

    Mô hình hệ thống và Chức năng đăng nhập

[33mcommit 65181e63388a30d6411ca6607639c8624fd85852[m
Author: Minh <kckc253261@gmail.com>
Date:   Wed Apr 17 23:15:06 2024 +0700

    master
    
    Bone + Login

[33mcommit 5a3bb341af0536504fb628e93959ff6348575329[m
Author: admin <admin@MSI>
Date:   Wed Apr 3 19:41:05 2024 +0700

    Add project files.

[33mcommit b8de7103d662fd722dcdfcd3fc202dc5561faeec[m
Author: admin <admin@MSI>
Date:   Wed Apr 3 19:41:03 2024 +0700

    Add .gitattributes and .gitignore.
