<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b290ac2f4aa485c89b4ecd3000cd755" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblApDungVoucher" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDB" Width="1.5" PointX="13.5" PointY="6.375" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDN" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblDonVi" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonBan" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonNhap" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhachHang" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhuyenMai" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblLoaiHang" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblMatHang" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNCC" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNhanVien" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblQuyen" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblSoHuuVoucher" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblTaiKhoanMatKhau" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblVoucher" Width="1.5" PointX="6" PointY="20.25" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblApDung__MaHDB__2C3E80C8" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblApDung__MaSHV__2D32A501" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDB__118A8A8C" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaKM__1372D2FE" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__127EAEC5" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDN__1B13F4C6" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__1C0818FF" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblVouche__DonVi__23A93AC7" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaKH__0DB9F9A8" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaNV__0CC5D56F" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDon__MaNCC__174363E2" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonN__MaNV__164F3FA9" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVo__MaKH__2962141D" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHang__MaKM__0524B3A7" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHan__MaLoa__04308F6E" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblNhanVi__CapQu__09E968C4" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblTaiKhoa__MaNV__1FD8A9E3" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVou__MaV__286DEFE4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>