<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834e68537c4d404faf3549af3f1a13f8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ShopDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblApDungVoucher" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDB" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDN" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblDonVi" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblGhiChu" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonBan" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonNhap" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhachHang" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhuyenMai" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblLoaiHang" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblMatHang" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNCC" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNhanVien" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblQuyen" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblSoHuuVoucher" Width="1.5" PointX="8.5" PointY="11.875" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblTaiKhoanMatKhau" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblVoucher" Width="1.5" PointX="5.25" PointY="21.375" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblApDung__MaHDB__2EC5E7B8" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblApDungVo__MaV__2FBA0BF1" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDB__1411F17C" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaKM__15FA39EE" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__150615B5" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDN__1D9B5BB6" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__1E8F7FEF" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblVouche__DonVi__2630A1B7" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaKH__10416098" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaNV__0F4D3C5F" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDon__MaNCC__19CACAD2" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonN__MaNV__18D6A699" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVo__MaKH__2BE97B0D" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHang__MaKM__07AC1A97" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHan__MaLoa__06B7F65E" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblNhanVi__CapQu__0C70CFB4" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblTaiKhoa__MaNV__226010D3" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVou__MaV__2AF556D4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>