<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0bc82baa8745e2819229dad8451c9f" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDB" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblChiTietHDN" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblDonVi" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonBan" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblHoaDonNhap" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhachHang" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblKhuyenMai" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblLoaiHang" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblMatHang" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNCC" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblNhanVien" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblQuyen" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblSoHuuVoucher" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblTaiKhoanMatKhau" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDatabaseModel.tblVoucher" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDB__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaKM__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTie__MaHDN__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblChiTiet__MaMH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblVouche__DonVi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaKH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonB__MaNV__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDon__MaNCC__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblHoaDonN__MaNV__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVo__MaKH__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHang__MaKM__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblMatHan__MaLoa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblNhanVi__CapQu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblTaiKhoa__MaNV__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.FK__tblSoHuuVou__MaV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDatabaseModel.tblApDungVoucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>